#CONFIGURAÇÃO PARA ACESSO AO BANCO
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#DIALETO DO BANCO
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURAÇÃO PARA O ACESSO NO BANCO EM MEMORIA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#MOSTRAR AS CONSULTAS SQL NO TERMINAL
spring.jpa.properties.hibernate.show_sql=true
#FORMATAR AS CONSULTAS SQL (QUEBRAS DE LINHA)
#spring.jpa.properties.hibernate.format_sql=true




